{
  "name": "@malipetek/express-shopify-auth",
  "version": "4.1.47",
  "license": "MIT",
  "description": "Middleware to authenticate a Koa application with Shopify",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint",
    "prepublishOnly": "yarn run build",
    "preversion": "yarn test",
    "postversion": "git push origin master --follow-tags && echo \"Log in to shipit to deploy version $npm_package_version\""
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/koa-shopify-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Shopify/koa-shopify-auth/issues"
  },
  "homepage": "https://github.com/Shopify/koa-shopify-auth/blob/master/README.md",
  "dependencies": {
    "@shopify/network": "^1.6.4",
    "@shopify/shopify-api": "^1.4.1",
    "compose-middleware": "^5.0.1",
    "express": "^4.17.1",
    "nonce": "^1.0.4",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@shopify/shopify-api": "^1.4.1"
  },
  "devDependencies": {
    "@shopify/jest-dom-mocks": "^2.11.7",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.1",
    "babel-preset-shopify": "^21.0.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "typescript": "^4.4.4"
  },
  "sideEffects": false,
  "files": [
    "dist/*",
    "!tsconfig.tsbuildinfo"
  ]
}
